############################################################
### Histograms used to derive fake rates in Zmumu
############################################################
HistosZMuMu: FakeRate_IsoRaw_1_5_, FakeRate_InvertIsoRaw_1_5_(1000), FakeRate_NoIso_(2000), FakeRate_Iso_Medium_(3000), FakeRate_InvertIso_Medium_(4000), FakeRate_InvertIso_Medium_RawOnly_(5000)

# General event 
h1f_sys 0 nevents ' Number of events ' 1 0.5 1.5
1binvbh1f_sys 1 nvertices ' Number of vertices ' 12 0. 5. 8. 10. 12. 14. 16. 18. 21. 25. 30. 40.
1binvbh1f_sys 2 rho ' #rho ' 11 0. 4. 6. 8. 10. 12. 14. 16. 20. 25. 35.
1binvbh1f_sys 3 npu ' N_{PU} ' 12 0. 5. 8. 10. 12. 14. 16. 18. 21. 25. 30. 40.

# First muon
h1f_sys 10 l1_pt ' p_{T}^{l1} [GeV] ' 100 0. 100.
h1f_sys 11 l1_eta ' #eta^{l1} ' 50 -2.5 2.5
h1f_sys 12 l1_phi ' #phi^{l1} ' 50 -3.14159265359 3.14159265359 
h1f_sys 13 l1_reliso05 ' iso^{l1} ' 500 0. 1.

# Second muon
h1f_sys 20 l2_pt ' p_{T}^{l2} [GeV] ' 100 0. 100.
h1f_sys 21 l2_eta ' #eta^{l2} ' 50 -2.5 2.5
h1f_sys 22 l2_phi ' #phi^{l2} ' 50 -3.14159265359 3.14159265359
h1f_sys 23 l2_reliso05 ' iso^{l2} ' 100 0. 0.2

# Dimuon mass
h1f_sys 50 l1l2_mass ' M_{#mu#mu} [GeV] ' 70 50. 120.
h1f_sys 51 l1l2_pt ' p_{T}^{#mu#mu} [GeV] ' 20 0. 200.


# Tau
h1f_sys 99 tau_pt_fixedbin ' p_{T}(#tau) [GeV] ' 40 0. 100.
1binvbh1f_sys 100 tau_pt ' p_{T}(#tau) [GeV] ' 14 20. 22. 24. 26. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200.
h1f_sys 101 tau_eta ' #eta^{#tau} ' 12 -2.4 2.4
h1f_sys 102 tau_phi ' #phi^{#tau} ' 50 -3.14159265359 3.14159265359
h1f_sys 103 tau_decayMode ' decay^{#tau} ' 15 -0.5 14.5
h1f_sys 104 tau_againstMuon3 ' tau-muon discriminant ' 60 0. 6.
h1f_sys 105 tau_againstElectronMVA5 ' tau-ele discriminant ' 30 0. 3.
h1f_sys 106 tau_iso ' tau isolation ' 200 0. 20.
h1f_sys 107 tau_pdgId ' pdg id ' 45 -22.5 22.5
1binvbh1f_sys 108 tau_jet_pt ' p_{T}(#jet) [GeV] ' 10 10. 20. 30. 40. 50. 60. 80. 100. 150. 300.

# Mu Tau
h1f_sys 151 mvis ' M_{vis} [GeV] ' 60 0. 300.
h1f_sys 152 mt   ' M_{T} [GeV] ' 40 0. 200.

# 2D histograms
2binvbh2f_sys 200 tau_pt_vs_eta ' #eta^{#tau} vs p_{T}(#tau) [GeV] ' 
7 20. 22. 25. 30. 40. 60. 200.
4 0. 0.8 1.5 2.4
#
2binvbh2f_sys 201 tau_pt_vs_decayMode ' decay^{#tau} vs p_{T}(#tau) [GeV] ' 
7 20. 22. 25. 30. 40. 60. 200.
16 -0.5 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5
#
2binvbh2f_sys 202 tau_pt_vs_pdgId ' pdg ID vs p_{T}(#tau) [GeV] ' 
5 20. 25. 30. 60. 200.
46 -22.5 -21.5 -20.5 -19.5 -18.5 -17.5 -16.5 -15.5 -14.5 -13.5 -12.5 -11.5 -10.5 -9.5 -8.5 -7.5 -6.5 -5.5 -4.5 -3.5 -2.5 -1.5 -0.5 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5
#
2binvbh2f_sys 203 tau_pt_vs_mergedPdgId ' pdg ID vs p_{T}(#tau) [GeV] ' 
5 20. 25. 30. 60. 200.
9 -5.5 -0.5 0.5 1.5 3.5 4.5 5.5 21.5 22.5
#
2binvbh2f_sys 204 tau_jet_pt_vs_pt ' p_{T}(#tau) [GeV] vs p_{T}(jet) [GeV] ' 
7 10. 20. 30. 40. 60. 100. 300.
4 20. 30. 60. 200.
#
2binvbh2f_sys 205 tau_jet_pt_vs_decayMode ' decay^{#tau} vs p_{T}(jet) [GeV]  ' 
7 10. 20. 30. 40. 60. 100. 300.
16 -0.5 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5


# arrays
1binvvh1f_sys 300 tau_pt_vs_eta_ ' p_{T}(#tau) [GeV] ' 7 20. 22. 25. 30. 40. 60. 200.
ETA 3
0. 0.8 1.5 2.4
#
1binvvh1f_sys 310 tau_pt_vs_decayMode_ ' p_{T}(#tau) [GeV] ' 7 20. 22. 25. 30. 40. 60. 200.
DECAY 3
-0.5 0.5 1.5 10.5
#
1binvvh1f_sys 320 tau_pt_vs_pdgId_ ' p_{T}(#tau) [GeV] ' 5 20. 25. 30. 60. 200.
PDGID 13
-5.5 -4.5 -3.5 -2.5 -1.5 -0.5 0.5 1.5 2.5 3.5 4.5 5.5 21.5 22.5
#
1binvvh1f_sys 340 tau_pt_vs_mergedPdgId_ ' p_{T}(#tau) [GeV] ' 5 20. 25. 30. 60. 200.
PDGID 8
-5.5 -0.5 0.5 1.5 3.5 4.5 5.5 21.5 22.5
#
1binvvh1f_sys 360 tau_jet_pt_vs_pt_ ' p_{T}(#tau) [GeV] ' 6 10. 30. 50. 70. 100. 300.
PT 3
20. 30. 60. 200.
#
1binvvh1f_sys 370 tau_jet_pt_vs_decayMode_ ' p_{T}(#jet) [GeV] ' 7 10. 20. 30. 40. 60. 100. 300.
DECAY 3
-0.5 0.5 1.5 10.5

end_HistosZMuMu


############################################################
### Histograms used to derive fake rates function of mT in Zmumu
############################################################
HistosZMuMuMT: FakeRate_NoIso_, FakeRate_Iso_Medium_(1000), FakeRate_InvertIso_Medium_(2000), FakeRate_MTlt40_NoIso_(3000), FakeRate_MTlt40_Iso_Medium_(4000), FakeRate_MTlt40_InvertIso_Medium_(5000), FakeRate_MTgt70_NoIso_(6000), FakeRate_MTgt70_Iso_Medium_(7000), FakeRate_MTgt70_InvertIso_Medium_(8000)

# General event 
h1f_sys 0 nevents ' Number of events ' 1 0.5 1.5
1binvbh1f 1 nvertices ' Number of vertices ' 12 0. 5. 8. 10. 12. 14. 16. 18. 21. 25. 30. 40.
1binvbh1f 2 rho ' #rho ' 11 0. 4. 6. 8. 10. 12. 14. 16. 20. 25. 35.
1binvbh1f 3 npu ' N_{PU} ' 12 0. 5. 8. 10. 12. 14. 16. 18. 21. 25. 30. 40.

# First muon
h1f_sys 10 l1_pt ' p_{T}^{l1} [GeV] ' 100 0. 100.
h1f_sys 11 l1_eta ' #eta^{l1} ' 50 -2.5 2.5
h1f_sys 12 l1_phi ' #phi^{l1} ' 50 -3.14159265359 3.14159265359 
h1f_sys 13 l1_reliso05 ' iso^{l1} ' 100 0. 0.2

# Second muon
h1f_sys 20 l2_pt ' p_{T}^{l2} [GeV] ' 100 0. 100.
h1f_sys 21 l2_eta ' #eta^{l2} ' 50 -2.5 2.5
h1f_sys 22 l2_phi ' #phi^{l2} ' 50 -3.14159265359 3.14159265359
h1f_sys 23 l2_reliso05 ' iso^{l2} ' 100 0. 0.2

# Dimuon mass
h1f_sys 50 l1l2_mass ' M_{#mu#mu} [GeV] ' 70 50. 120.

# Tau
1binvbh1f_sys 100 tau_pt ' p_{T}(#tau) [GeV] ' 14 20. 22. 24. 26. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200.
h1f_sys 103 tau_decayMode ' decay^{#tau} ' 15 -0.5 14.5
h1f_sys 106 tau_iso ' tau isolation ' 200 0. 20.
h1f_sys 107 tau_pdgId ' pdg id ' 45 -22.5 22.5
1binvbh1f_sys 108 tau_jet_pt ' p_{T}(#jet) [GeV] ' 10 10. 20. 30. 40. 50. 60. 80. 100. 150. 300.

# MuTau
h1f_sys 150 mvis ' M_{vis} [GeV] ' 60 0. 300.
h1f_sys 151 mt   ' M_{T} [GeV] ' 40 0. 200.

# 2D histograms
2binvbh2f_sys 201 tau_pt_vs_decayMode ' decay^{#tau} vs p_{T}(#tau) [GeV] ' 
7 20. 22. 25. 30. 40. 60. 200.
16 -0.5 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5
#

# arrays
1binvvh1f_sys 310 tau_pt_vs_decayMode_ ' p_{T}(#tau) [GeV] ' 7 20. 22. 25. 30. 40. 60. 200.
DECAY 3
-0.5 0.5 1.5 10.5
#


end_HistosZMuMuMT

###########################################################
### Histograms used to check fake rates
###########################################################
HistosMuTau:  FakeRate_NoIso_, FakeRate_Iso_Medium_(1000), FakeRate_InvertIso_Medium_(2000), FakeRate_MT40_NoIso_(20000), FakeRate_MT40_Iso_Medium_(21000), FakeRate_MT40_InvertIso_Medium_(22000)

# General event 
h1f_sys 0 nevents ' Number of events ' 1 0.5 1.5
h1f 1 nvertices ' Number of vertices ' 50 0. 50.
h1f 2 rho ' #rho ' 50 0. 50.
h1f_sys 3 weight ' Fake weight ' 1001 0. 1.001

# First muon
h1f 10 l1_pt ' p_{T}^{l1} [GeV] ' 100 0. 100.
h1f 11 l1_eta ' #eta^{l1} ' 50 -2.5 2.5
h1f 12 l1_phi ' #phi^{l1} ' 50 -3.14159265359 3.14159265359 
h1f 13 l1_reliso05 ' iso^{l1} ' 100 0. 0.2

# Tau
1binvbh1f 20 tau_pt ' p_{T}(#tau) [GeV] ' 14 20. 22. 24. 26. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200.
h1f 21 tau_eta ' #eta^{#tau} ' 12 -2.4 2.4
h1f 22 tau_phi ' #phi^{#tau} ' 50 -3.14159265359 3.14159265359
h1f 23 tau_decayMode ' decay^{#tau} ' 15 -0.5 14.5
h1f 24 tau_againstMuon3 ' tau-muon discriminant ' 60 0. 6.
h1f 25 tau_againstElectronMVA5 ' tau-ele discriminant ' 30 0. 3.
h1f 26 tau_iso ' tau isolation ' 200 0. 20.
h1f 27 tau_pdgId ' pdg ID ' 45 -22.5 22.5


# MuTau
h1f_sys 50 mvis ' M_{vis} [GeV] ' 60 0. 300.
1binvbh1f_sys 51 mvis_stdbins ' M_{vis} [GeV] ' 27 0. 10. 20. 30. 40. 50. 60. 70. 80. 90. 100. 110. 120. 130. 140. 150. 160. 170. 180. 190. 200. 225. 250. 275. 300. 325. 350. 
1binvbh1f_sys 52 mvis_mssmbins ' M_{vis} [GeV] ' 19 0. 20. 40. 60. 80. 100. 120. 140. 160. 180. 200. 250. 300. 350. 400. 500. 700. 1000. 1500. 
h1f_sys 53 mt   ' M_{T} [GeV] ' 40 0. 200.

## histo dependent on gen_match
###
1binfh1f_sys 100 nevents_vs_match ' Number of events ' 1 0.5 1.5
MATCH 6 1. 0.5
#
1binfh1f_sys 110 weight_vs_match ' Fake weight ' 1000 0. 1.
MATCH 6 1. 0.5
#
1binvvh1f 120 tau_pt_vs_match ' p_{T}(#tau) [GeV] ' 14 20. 22. 24. 26. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200.
MATCH 6
0.5 1.5 2.5 3.5 4.5 5.5 6.5
#
1binfh1f 130 tau_eta_vs_match ' #eta^{#tau} ' 12 -2.4 2.4
MATCH 6 1. 0.5
#
1binfh1f 140 tau_decayMode_vs_match ' decay^{#tau} ' 15 -0.5 14.5
MATCH 6 1. 0.5
#
1binfh1f 150 tau_pdgId_vs_match ' pdg ID ' 45 -22.5 22.5 
MATCH 6 1. 0.5
#
1binfh1f_sys 160 mvis_vs_match ' M_{vis} [GeV] ' 60 0. 300.
MATCH 6 1. 0.5
#
1binvvh1f_sys 170 mvis_stdbins_vs_match ' M_{vis} [GeV] ' 27 0. 10. 20. 30. 40. 50. 60. 70. 80. 90. 100. 110. 120. 130. 140. 150. 160. 170. 180. 190. 200. 225. 250. 275. 300. 325. 350.
MATCH 6 
0.5 1.5 2.5 3.5 4.5 5.5 6.5
#
1binvvh1f_sys 180 mvis_mssmbins_vs_match ' M_{vis} [GeV] ' 19 0. 20. 40. 60. 80. 100. 120. 140. 160. 180. 200. 250. 300. 350. 400. 500. 700. 1000. 1500.
MATCH 6 
0.5 1.5 2.5 3.5 4.5 5.5 6.5
#
1binfh1f_sys 190 mt_vs_match ' M_{T} [GeV] ' 40 0. 200.
MATCH 6 1. 0.5


end_HistosMuTau




###########################################################
### Histograms used to study W+jets
###########################################################
HistosMuTauWJets: FakeRate_Iso_Medium_OS_, FakeRate_InvertIso_Medium_OS_(1000), FakeRate_Loose10InvertIso_Medium_OS_(2000), FakeRate_Loose20InvertIso_Medium_OS_(3000), FakeRate_OS_(4000), FakeRate_Iso_Medium_SS_(5000), FakeRate_InvertIso_Medium_SS_(6000), FakeRate_SS_(7000)


# General event 
h1f_sys 0 nevents ' Number of events ' 1 0.5 1.5
h1f 1 nvertices ' Number of vertices ' 50 0. 50.
h1f 2 rho ' #rho ' 50 0. 50.
h1f_sys 3 weight ' Fake weight ' 1001 0. 1.001

# muon
h1f 10 l1_pt ' p_{T}^{l1} [GeV] ' 100 0. 100.
h1f 11 l1_eta ' #eta^{l1} ' 50 -2.5 2.5
h1f 12 l1_phi ' #phi^{l1} ' 50 -3.14159265359 3.14159265359 

# Tau
1binvbh1f 20 tau_pt ' p_{T}(#tau) [GeV] ' 14 20. 22. 24. 26. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200.
h1f 21 tau_eta ' #eta^{#tau} ' 12 -2.4 2.4
h1f 22 tau_decayMode ' decay^{#tau} ' 15 -0.5 14.5
h1f 23 tau_pdgId ' pdg id ' 45 -22.5 22.5
h1f 24 tau_iso ' tau iso ' 500 0. 50.
h1f 25 tau_outside_photons_pt ' relative photons pT outside cone ' 100 0. 1.
1binvbh1f 26 tau_gen_pt ' p_{T}(#tau,gen) [GeV] ' 12 20. 30. 40. 50. 60. 70. 80. 90. 100. 120. 150. 200.
1binvbh1f 27 tau_jet_pt ' p_{T}(#tau,jet) [GeV] ' 12 20. 30. 40. 50. 60. 70. 80. 90. 100. 120. 150. 200.

# MuTau
h1f_sys 50 mvis ' M_{vis} [GeV] ' 60 0. 300.
h1f_sys 51 mt   ' M_{T} [GeV] ' 40 0. 200.
h1f_sys 52 mt_gen   ' M_{T}^{gen} [GeV] ' 40 0. 200.

# histos in bins of mT
1binvvh1f 100 tau_pt_vs_mt_ ' p_{T}(#tau) vs m_{T} ' 14 20. 22. 24. 26. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200.
MT 4
0. 20. 40. 80. 1000.
#
1binvh1f 110 tau_pdgId_vs_mt_ ' pdg id vs m_{T} ' 45 -22.5 22.5
MT 4
0. 20. 40. 80. 1000.
#
1binvh1f 120 tau_iso_vs_mt_ ' tau iso vs m_{T} ' 500 0. 50.
MT 4
0. 20. 40. 80. 1000.
#
1binvh1f 130 tau_outside_photons_pt_vs_mt_ ' relative photons pT ouside cone vs m_{T} ' 100 0. 1.
MT 4
0. 20. 40. 80. 1000.
#
1binvvh1f 140 muon_iso_vs_mt_ ' muon isolation vs m_{T} ' 10 0. 0.005 0.01 0.02 0.04 0.06 0.1 0.15 0.2 0.3
MT 4
0. 20. 40. 80. 1000.
#
1binvh1f 150 muon_pt_vs_mt_ ' muon p_{T} vs m_{T} ' 40 0. 200.
MT 4
0. 20. 40. 80. 1000.
#
1binvh1f 160 met_pt_vs_mt_ ' MET vs m_{T} ' 40 0. 200.
MT 4
0. 20. 40. 80. 1000.
#
1binvh1f 170 delta_phi_muon_met_vs_mt_ ' #Delta#Phi(#mu,MET) vs m_{T} ' 10 -3.14159265359 3.14159265359
MT 4
0. 20. 40. 80. 1000.
#
1binvh1f 180 delta_phi_tau_met_vs_mt_ ' #Delta#Phi(#tau,MET) vs m_{T} ' 10 -3.14159265359 3.14159265359
MT 4
0. 20. 40. 80. 1000.
#
1binvvh1f 190 tau_gen_pt_vs_mt_ ' p_{T}^{#tau,gen} vs m_{T} '  12 20. 30. 40. 50. 60. 70. 80. 90. 100. 120. 150. 200.
MT 4
0. 20. 40. 80. 1000.
#
1binvvh1f 200 tau_jet_pt_vs_mt_ ' p_{T}^{#tau,jet} vs m_{T} '  12 20. 30. 40. 50. 60. 70. 80. 90. 100. 120. 150. 200.
MT 4
0. 20. 40. 80. 1000.

# histos in bins of mT and mu isolation
2binvh1f 300 tau_pt_vs_mt_muiso_ ' p_{T}(#tau) vs m_{T} ' 20 0. 200.
MT 3
0. 40. 80. 1000.
MUISO 4
0. 0.02 0.05 0.1 0.5
#
2binvh1f 320 tau_pdgId_vs_mt_muiso_ ' pdg id vs m_{T} ' 45 -22.5 22.5
MT 3
0. 40. 80. 1000.
MUISO 4
0. 0.02 0.05 0.1 0.5
#
2binvh1f 340 tau_iso_vs_mt_muiso_ ' tau iso vs m_{T} ' 500 0. 50.
MT 3
0. 40. 80. 1000.
MUISO 4
0. 0.02 0.05 0.1 0.5
#
2binvh1f 360 tau_outside_photons_pt_vs_mt_muiso_ ' relative photons pT ouside cone vs m_{T} ' 100 0. 1.
MT 3
0. 40. 80. 1000.
MUISO 4
0. 0.02 0.05 0.1 0.5




end_HistosMuTauWJets



###########################################################
### Histograms used to study stat uncertainty on the fake factors
###########################################################
HistosMuTauStat: FakeRate_MT40_Iso_Medium_, FakeRate_MT40_InvertIso_Medium_(1000)

# General event 
h1f_sys 0 nevents ' Number of events ' 1 0.5 1.5
h1f 1 nvertices ' Number of vertices ' 50 0. 50.
h1f 2 rho ' #rho ' 50 0. 50.

# First muon
h1f 10 l1_pt ' p_{T}^{l1} [GeV] ' 100 0. 100.
h1f 11 l1_eta ' #eta^{l1} ' 50 -2.5 2.5
h1f 12 l1_phi ' #phi^{l1} ' 50 -3.14159265359 3.14159265359 

# Tau
1binvbh1f 20 tau_pt ' p_{T}(#tau) [GeV] ' 14 20. 22. 24. 26. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200.
h1f 21 tau_eta ' #eta^{#tau} ' 12 -2.4 2.4
h1f 22 tau_phi ' #phi^{#tau} ' 50 -3.14159265359 3.14159265359
h1f 23 tau_decayMode ' decay^{#tau} ' 15 -0.5 14.5
h1f 27 tau_pdgId ' pdg ID ' 45 -22.5 22.5

# MuTau
h1f_sys 50 mvis ' M_{vis} [GeV] ' 60 0. 300.
h1f_sys 51 mt   ' M_{T} [GeV] ' 40 0. 200.

## histo dependent on gen_match
#
1binfh1f_sys 100 mvis_vs_match ' M_{vis} [GeV] ' 60 0. 300.
MATCH 6 1. 0.5

end_HistosMuTauStat


###########################################################
### Histograms used to study W+jets highMT contamination (by signal + other backgrounds)
###########################################################
HistosMuTauWJetsContamination: FakeRate_HighMT_OS_, FakeRate_HighMT_SS_(1000), FakeRate_HighMT_Iso_Medium_OS_(2000), FakeRate_HighMT_Iso_Medium_SS_(3000), FakeRate_HighMT_InvertIso_Medium_OS_(4000), FakeRate_HighMT_InvertIso_Medium_SS_(5000) 


# General event 
h1f_sys 0 nevents ' Number of events ' 1 0.5 1.5
h1f 1 nvertices ' Number of vertices ' 50 0. 50.
h1f 2 rho ' #rho ' 50 0. 50.
h1f_sys 3 weight ' Fake weight ' 1001 0. 1.001

# muon
h1f 10 l1_pt ' p_{T}^{l1} [GeV] ' 100 0. 100.
h1f 11 l1_eta ' #eta^{l1} ' 50 -2.5 2.5
h1f 12 l1_phi ' #phi^{l1} ' 50 -3.14159265359 3.14159265359 

# Tau
1binvbh1f 20 tau_pt ' p_{T}(#tau) [GeV] ' 14 20. 22. 24. 26. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200.
h1f 21 tau_eta ' #eta^{#tau} ' 12 -2.4 2.4
h1f 22 tau_decayMode ' decay^{#tau} ' 15 -0.5 14.5
h1f 23 tau_pdgId ' pdg id ' 45 -22.5 22.5
h1f 24 tau_iso ' tau iso ' 500 0. 50.
h1f 25 tau_strip_pt ' relative photons pT outside cone ' 100 0. 1.
1binvbh1f 26 tau_jet_pt ' p_{T}(#tau,jet) [GeV] ' 13 10. 20. 30. 40. 50. 60. 70. 80. 90. 100. 120. 150. 200.

# MuTau
h1f_sys 50 mvis ' M_{vis} [GeV] ' 60 0. 300.
h1f_sys 51 mt   ' M_{T} [GeV] ' 40 0. 200.




end_HistosMuTauWJetsContamination



###########################################################
### !!BACKUP!! Histograms used to check fake rates
###########################################################
HistosMuTauBackup: FakeRate_IsoRaw_1_5_, FakeRate_InvertIsoRaw_1_5_(1000), FakeRate_NoIso_(2000), FakeRate_Iso_Medium_(3000), FakeRate_InvertIso_Medium_(4000), FakeRate_InvertIsoRaw_3_(5000),  FakeRate_MT40_IsoRaw_1_5_(20000), FakeRate_MT40_InvertIsoRaw_1_5_(21000), FakeRate_MT40_NoIso_(22000), FakeRate_MT40_Iso_Medium_(23000), FakeRate_MT40_InvertIso_Medium_(24000), FakeRate_MT40_InvertIsoRaw_3_(25000)

# General event 
h1f_sys 0 nevents ' Number of events ' 1 0.5 1.5
h1f 1 nvertices ' Number of vertices ' 50 0. 50.
h1f 2 rho ' #rho ' 50 0. 50.
h1f_sys 3 weight ' Fake weight ' 1001 0. 1.001

# First muon
h1f 10 l1_pt ' p_{T}^{l1} [GeV] ' 100 0. 100.
h1f 11 l1_eta ' #eta^{l1} ' 50 -2.5 2.5
h1f 12 l1_phi ' #phi^{l1} ' 50 -3.14159265359 3.14159265359 
h1f 13 l1_reliso05 ' iso^{l1} ' 100 0. 0.2

# Tau
1binvbh1f 20 tau_pt ' p_{T}(#tau) [GeV] ' 14 20. 22. 24. 26. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200.
h1f 21 tau_eta ' #eta^{#tau} ' 12 -2.4 2.4
h1f 22 tau_phi ' #phi^{#tau} ' 50 -3.14159265359 3.14159265359
h1f 23 tau_decayMode ' decay^{#tau} ' 15 -0.5 14.5
h1f 24 tau_againstMuon3 ' tau-muon discriminant ' 60 0. 6.
h1f 25 tau_againstElectronMVA5 ' tau-ele discriminant ' 30 0. 3.
h1f 26 tau_iso ' tau isolation ' 200 0. 20.
h1f 27 tau_pdgId ' pdg ID ' 45 -22.5 22.5


# MuTau
h1f_sys 50 mvis ' M_{vis} [GeV] ' 60 0. 300.
1binvbh1f_sys 51 mvis_stdbins ' M_{vis} [GeV] ' 27 0. 10. 20. 30. 40. 50. 60. 70. 80. 90. 100. 110. 120. 130. 140. 150. 160. 170. 180. 190. 200. 225. 250. 275. 300. 325. 350. 
1binvbh1f_sys 52 mvis_mssmbins ' M_{vis} [GeV] ' 19 0. 20. 40. 60. 80. 100. 120. 140. 160. 180. 200. 250. 300. 350. 400. 500. 700. 1000. 1500. 
h1f_sys 53 mt   ' M_{T} [GeV] ' 40 0. 200.

## histo dependent on gen_match
###
1binfh1f_sys 100 nevents_vs_match ' Number of events ' 1 0.5 1.5
MATCH 6 1. 0.5
#
1binfh1f_sys 110 weight_vs_match ' Fake weight ' 1000 0. 1.
MATCH 6 1. 0.5
#
1binvvh1f 120 tau_pt_vs_match ' p_{T}(#tau) [GeV] ' 14 20. 22. 24. 26. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200.
MATCH 6
0.5 1.5 2.5 3.5 4.5 5.5 6.5
#
1binfh1f 130 tau_eta_vs_match ' #eta^{#tau} ' 12 -2.4 2.4
MATCH 6 1. 0.5
#
1binfh1f 140 tau_decayMode_vs_match ' decay^{#tau} ' 15 -0.5 14.5
MATCH 6 1. 0.5
#
1binfh1f 150 tau_pdgId_vs_match ' pdg ID ' 45 -22.5 22.5 
MATCH 6 1. 0.5
#
1binfh1f_sys 160 mvis_vs_match ' M_{vis} [GeV] ' 60 0. 300.
MATCH 6 1. 0.5
#
1binvvh1f_sys 170 mvis_stdbins_vs_match ' M_{vis} [GeV] ' 27 0. 10. 20. 30. 40. 50. 60. 70. 80. 90. 100. 110. 120. 130. 140. 150. 160. 170. 180. 190. 200. 225. 250. 275. 300. 325. 350.
MATCH 6 
0.5 1.5 2.5 3.5 4.5 5.5 6.5
#
1binvvh1f_sys 180 mvis_mssmbins_vs_match ' M_{vis} [GeV] ' 19 0. 20. 40. 60. 80. 100. 120. 140. 160. 180. 200. 250. 300. 350. 400. 500. 700. 1000. 1500.
MATCH 6 
0.5 1.5 2.5 3.5 4.5 5.5 6.5
#
1binfh1f_sys 190 mt_vs_match ' M_{T} [GeV] ' 40 0. 200.
MATCH 6 1. 0.5

## histo dependent on pdgID
###
1binfh1f_sys 200 nevents_vs_pdgid ' Number of events ' 1 0.5 1.5
PDGID 22 1. 0.5
#
1binfh1f_sys 225 weight_vs_pdgid ' Fake weight ' 1000 0. 1.
MATCH 6 1. 0.5
PDGID 22 1. 0.5
#
1binvvh1f 250 tau_pt_vs_pdgid ' p_{T}(#tau) [GeV] ' 14 20. 22. 24. 26. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200.
PDGID 22
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5
#
1binfh1f 275 tau_eta_vs_pdgid ' #eta^{#tau} ' 12 -2.4 2.4
PDGID 22 1. 0.5
#
1binfh1f 300 tau_decayMode_vs_pdgid ' decay^{#tau} ' 15 -0.5 14.5
PDGID 22 1. 0.5
#
1binfh1f 325 tau_pdgId_vs_pdgid ' pdg ID ' 45 -22.5 22.5 
PDGID 22 1. 0.5
#
1binfh1f_sys 350 mvis_vs_pdgid ' M_{vis} [GeV] ' 60 0. 300.
PDGID 22 1. 0.5
#
1binfh1f_sys 375 mt_vs_pdgid ' M_{T} [GeV] ' 40 0. 200.
PDGID 22 1. 0.5

# Correlation plots
#2binvbh2f 200 tau_pt_vs_mvis ' p_{T}^{#tau} vs M_{vis} ' 
#14 0. 20. 25. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200. 300
#14 20. 22. 24. 26. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200.
##
#2binvbh2f 201 tau_eta_vs_mvis ' #eta^{#tau} vs M_{vis} ' 
#14 0. 20. 25. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200. 300
#12 -2.4 -2. -1.6 -1.2 -0.8 -0.4 0. 0.4 0.8 1.2 1.6 2. 2.4
##
#2binvbh2f 202 tau_decay_vs_mvis ' decay mode vs M_{vis} ' 
#14 0. 20. 25. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200. 300
#15 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15.
#


end_HistosMuTauBackup
