###########################################################
### Histograms used to study background for polarization
###########################################################
HistosBackground: Polarization_MTlt40_Iso_Medium_, Polarization_MTlt40_InvertIso_Medium_(1000), Polarization_MTlt40_IsoRaw_1_5_(2000), Polarization_MTlt40_InvertIsoRaw_1_5_(3000), Polarization_MTlt40_InvertIso_Medium_RawOnly_(4000), Polarization_MTgt40_Iso_Medium_(20000), Polarization_MTgt40_InvertIso_Medium_(21000), Polarization_MTgt40_IsoRaw_1_5_(22000), Polarization_MTgt40_InvertIsoRaw_1_5_(23000), Polarization_MTgt40_InvertIso_Medium_RawOnly_(24000)

# General event 
h1f_sys 0 nevents ' Number of events ' 1 0.5 1.5
h1f 1 nvertices ' Number of vertices ' 50 0. 50.
h1f 2 rho ' #rho ' 50 0. 50.
h1f_sys 3 weight ' Fake weight ' 1001 0. 1.001

# First muon
h1f 10 l1_pt ' p_{T}^{l1} [GeV] ' 100 0. 100.
h1f 11 l1_eta ' #eta^{l1} ' 50 -2.5 2.5
h1f 12 l1_phi ' #phi^{l1} ' 50 -3.14159265359 3.14159265359 

# Tau
1binvbh1f 20 tau_pt ' p_{T}(#tau) [GeV] ' 14 20. 22. 24. 26. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200.
h1f 21 tau_eta ' #eta^{#tau} ' 12 -2.4 2.4
h1f 22 tau_phi ' #phi^{#tau} ' 50 -3.14159265359 3.14159265359
h1f 23 tau_decayMode ' decay^{#tau} ' 15 -0.5 14.5
h1f 24 tau_pdgId ' pdg ID ' 45 -22.5 22.5
h1f_sys 25 tau_nc_ratio ' neutral-charged asymmetry ' 20 -1. 1.

# MuTau
h1f_sys 50 mvis ' M_{vis} [GeV] ' 60 0. 300.
h1f_sys 51 mt   ' M_{T} [GeV] ' 40 0. 200.

## histo dependent on gen_match
###
1binfh1f_sys 100 nevents_vs_match ' Number of events ' 1 0.5 1.5
MATCH 6 1. 0.5
#
1binvvh1f 120 tau_pt_vs_match ' p_{T}(#tau) [GeV] ' 14 20. 22. 24. 26. 30. 35. 40. 50. 60. 70. 90. 120. 150. 200.
MATCH 6
0.5 1.5 2.5 3.5 4.5 5.5 6.5
#
1binfh1f 130 tau_eta_vs_match ' #eta^{#tau} ' 12 -2.4 2.4
MATCH 6 1. 0.5
#
1binfh1f_sys 140 mvis_vs_match ' M_{vis} [GeV] ' 60 0. 300.
MATCH 6 1. 0.5
#
1binfh1f_sys 150 tau_nc_ratio_vs_match ' neutral-charged asymmetry ' 20 -1. 1.
MATCH 6 1. 0.5


end_HistosMuTau
